<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TextView 
          android:id="@+id/tv"
          android:textSize="15dp"
          android:textColor="#FF6347"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传通信录"/>
    <Button
        android:id="@+id/btxz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复通讯录"/>

</LinearLayout>
